ensembl_gene_id	hgnc_symbol	description	source	logFC	logCPM	LR	PValue	FDR
ENSOCUG00000004501				4.075292061	7.038313436	40.51313626	1.95E-10	4.62E-06
ENSOCUG00000006595	UBA7	ubiquitin like modifier activating enzyme 7 	Source:HGNC Symbol;Acc:HGNC:12471	2.929037162	6.428022978	37.11864887	1.11E-09	1.32E-05
ENSOCUG00000021924	MX1	MX dynamin like GTPase 1 	Source:HGNC Symbol;Acc:HGNC:7532	4.175133201	9.757668158	35.67578385	2.33E-09	1.84E-05
ENSOCUG00000015823	OAS2	2'-5'-oligoadenylate synthetase 2 	Source:HGNC Symbol;Acc:HGNC:8087	3.310989077	7.714443732	31.68262033	1.82E-08	0.00010566
ENSOCUG00000006482	IFI44	interferon induced protein 44 	Source:HGNC Symbol;Acc:HGNC:16938	2.881271545	5.712644067	31.28143529	2.23E-08	0.00010566
ENSOCUG00000013278	DHX58	DExH-box helicase 58 	Source:HGNC Symbol;Acc:HGNC:29517	2.494295382	5.753281961	30.22884085	3.84E-08	0.000151465
ENSOCUG00000027981	ISG15	ISG15 ubiquitin-like modifier 	Source:HGNC Symbol;Acc:HGNC:4053	5.381797624	7.55747431	29.87228662	4.61E-08	0.000156033
ENSOCUG00000015872	HERC5	HECT and RLD domain containing E3 ubiquitin protein ligase 5 	Source:HGNC Symbol;Acc:HGNC:24368	2.616220652	5.695810444	29.24412794	6.38E-08	0.000175883
ENSOCUG00000024570	IFIT5	interferon induced protein with tetratricopeptide repeats 5 	Source:HGNC Symbol;Acc:HGNC:13328	2.575771132	6.636151934	29.15310948	6.69E-08	0.000175883
ENSOCUG00000024734				2.664799515	5.453699457	28.93425584	7.49E-08	0.000177226
ENSOCUG00000012702	SIGLEC1	sialic acid binding Ig like lectin 1 	Source:HGNC Symbol;Acc:HGNC:11127	1.78797739	6.460820155	28.60579855	8.87E-08	0.000190893
ENSOCUG00000009811	ZNFX1	zinc finger NFX1-type containing 1 	Source:HGNC Symbol;Acc:HGNC:29271	1.74321233	7.437121559	28.05318901	1.18E-07	0.000232797
ENSOCUG00000026233	HRASLS2	HRAS like suppressor 2 	Source:HGNC Symbol;Acc:HGNC:17824	3.61530749	5.490546226	27.10887327	1.92E-07	0.000348333
ENSOCUG00000020931	SAMD9	sterile alpha motif domain containing 9 	Source:HGNC Symbol;Acc:HGNC:1348	2.716059595	4.736390063	26.91985747	2.12E-07	0.000348333
ENSOCUG00000005073				3.826163219	6.457963708	26.84229809	2.21E-07	0.000348333
ENSOCUG00000021037	MX2	MX dynamin like GTPase 2 	Source:HGNC Symbol;Acc:HGNC:7533	3.115886897	4.977851737	26.01027357	3.40E-07	0.000502382
ENSOCUG00000006561	XAF1	XIAP associated factor 1 	Source:HGNC Symbol;Acc:HGNC:30932	2.743089751	5.142382234	25.63857274	4.12E-07	0.000573244
ENSOCUG00000024244	CCR4	C-C motif chemokine receptor 4 	Source:HGNC Symbol;Acc:HGNC:1605	2.874892124	-1.25662397	25.24352453	5.05E-07	0.000632204
ENSOCUG00000029637				2.571086747	6.826579773	25.23512787	5.07E-07	0.000632204
ENSOCUG00000024763	TREX1	three prime repair exonuclease 1 	Source:HGNC Symbol;Acc:HGNC:12269	2.098429407	3.601260998	24.21903305	8.60E-07	0.001017511
ENSOCUG00000007680	RTP4	receptor transporter protein 4 	Source:HGNC Symbol;Acc:HGNC:23992	2.217490861	6.968208087	24.02408003	9.51E-07	0.0010723
ENSOCUG00000022941	DTX3L	deltex E3 ubiquitin ligase 3L 	Source:HGNC Symbol;Acc:HGNC:30323	1.714343627	6.142067654	23.25645592	1.42E-06	0.001525292
ENSOCUG00000026044				2.625895447	2.605779377	22.57531653	2.02E-06	0.002079415
ENSOCUG00000010021	CMPK2	cytidine/uridine monophosphate kinase 2 	Source:HGNC Symbol;Acc:HGNC:27015	2.239280955	4.390485106	22.29233919	2.34E-06	0.002289191
ENSOCUG00000003213	PARP12	poly(ADP-ribose) polymerase family member 12 	Source:HGNC Symbol;Acc:HGNC:21919	1.295292269	4.832387394	22.23057869	2.42E-06	0.002289191
ENSOCUG00000003874	IFI35	interferon induced protein 35 	Source:HGNC Symbol;Acc:HGNC:5399	1.692161538	5.261179485	21.60836256	3.34E-06	0.003044113
ENSOCUG00000016105	COLQ	collagen like tail subunit of asymmetric acetylcholinesterase 	Source:HGNC Symbol;Acc:HGNC:2226	2.290871817	1.472094592	21.06402831	4.44E-06	0.003893891
ENSOCUG00000002455	STAT1	signal transducer and activator of transcription 1 	Source:HGNC Symbol;Acc:HGNC:11362	2.146594591	8.055912931	20.89868879	4.84E-06	0.004012828
ENSOCUG00000029688				2.668805045	5.907082468	20.86948851	4.92E-06	0.004012828
ENSOCUG00000024492	ETV7	ETS variant 7 	Source:HGNC Symbol;Acc:HGNC:18160	3.365375045	3.562617185	20.79219088	5.12E-06	0.004038821
ENSOCUG00000029154				2.502922481	8.083367262	20.609087	5.63E-06	0.004289008
ENSOCUG00000003418	PARP14	poly(ADP-ribose) polymerase family member 14 	Source:HGNC Symbol;Acc:HGNC:29232	2.230678035	7.026432569	20.55353834	5.80E-06	0.004289008
ENSOCUG00000014931				2.669267141	3.632662853	20.32684928	6.53E-06	0.004682024
ENSOCUG00000002339	IRF7	interferon regulatory factor 7 	Source:HGNC Symbol;Acc:HGNC:6122	2.839210517	6.673557743	20.16612082	7.10E-06	0.00481749
ENSOCUG00000002183	PML	promyelocytic leukemia 	Source:HGNC Symbol;Acc:HGNC:9113	1.557430045	4.85556751	20.15971405	7.12E-06	0.00481749
ENSOCUG00000006355	DDX60	DExD/H-box helicase 60 	Source:HGNC Symbol;Acc:HGNC:25942	2.380527429	6.449521202	20.10529069	7.33E-06	0.004817751
ENSOCUG00000002699	PARP9	poly(ADP-ribose) polymerase family member 9 	Source:HGNC Symbol;Acc:HGNC:24118	1.671077331	5.87374608	20.05332838	7.53E-06	0.004817751
ENSOCUG00000015849				2.955882816	3.067969667	19.12866172	1.22E-05	0.007611202
ENSOCUG00000000619	SAMD9L	sterile alpha motif domain containing 9 like 	Source:HGNC Symbol;Acc:HGNC:1349	2.113059059	6.407587681	18.94432208	1.35E-05	0.008168186
ENSOCUG00000024378	IFI44L	interferon induced protein 44 like 	Source:HGNC Symbol;Acc:HGNC:17817	2.634726281	5.387754258	18.88955472	1.39E-05	0.008195924
ENSOCUG00000007223	EIF2AK2	eukaryotic translation initiation factor 2 alpha kinase 2 	Source:HGNC Symbol;Acc:HGNC:9437	1.837976644	3.813479224	18.22309912	1.96E-05	0.011115209
ENSOCUG00000000716	EPSTI1	epithelial stromal interaction 1 	Source:HGNC Symbol;Acc:HGNC:16465	2.329995179	4.141294061	18.14775423	2.04E-05	0.011115209
ENSOCUG00000002863	IFIH1	interferon induced with helicase C domain 1 	Source:HGNC Symbol;Acc:HGNC:18873	1.635492428	5.739660416	18.13053463	2.06E-05	0.011115209
ENSOCUG00000017763	TLR3	toll like receptor 3 	Source:HGNC Symbol;Acc:HGNC:11849	1.445051127	6.170318871	18.12720074	2.07E-05	0.011115209
ENSOCUG00000029328	OASL	2'-5'-oligoadenylate synthetase like 	Source:HGNC Symbol;Acc:HGNC:8090	3.40071953	6.495087399	17.95404014	2.26E-05	0.011903064
ENSOCUG00000008544	ADAR	"adenosine deaminase, RNA specific "	Source:HGNC Symbol;Acc:HGNC:225	1.149539293	7.144577734	17.73636284	2.54E-05	0.013055502
ENSOCUG00000012157	RSAD2	radical S-adenosyl methionine domain containing 2 	Source:HGNC Symbol;Acc:HGNC:30908	4.066773144	5.655911157	17.57732282	2.76E-05	0.013532597
ENSOCUG00000017362	NETO2	neuropilin and tolloid like 2 	Source:HGNC Symbol;Acc:HGNC:14644	-2.035676387	2.458365095	17.5619802	2.78E-05	0.013532597
ENSOCUG00000024939	IFIT2	interferon induced protein with tetratricopeptide repeats 2 	Source:HGNC Symbol;Acc:HGNC:5409	2.303116463	6.260185895	17.54793874	2.80E-05	0.013532597
ENSOCUG00000014263	BATF2	basic leucine zipper ATF-like transcription factor 2 	Source:HGNC Symbol;Acc:HGNC:25163	1.95961586	2.840585631	17.46009501	2.93E-05	0.013889067
ENSOCUG00000027849	OAS3	2'-5'-oligoadenylate synthetase 3 	Source:HGNC Symbol;Acc:HGNC:8088	2.551843782	5.06104384	17.37481073	3.07E-05	0.014241591
ENSOCUG00000022364				1.801642726	8.403666801	17.26965646	3.24E-05	0.014762395
ENSOCUG00000004710	DDX58	DExD/H-box helicase 58 	Source:HGNC Symbol;Acc:HGNC:19102	1.723190402	8.209525658	16.56089365	4.71E-05	0.02103976
ENSOCUG00000000060	TDRD7	tudor domain containing 7 	Source:HGNC Symbol;Acc:HGNC:30831	0.999741505	6.38233841	15.86799914	6.79E-05	0.029769234
ENSOCUG00000015922	RNASEL	ribonuclease L 	Source:HGNC Symbol;Acc:HGNC:10050	1.668567981	1.819379861	15.79144899	7.07E-05	0.030434638
ENSOCUG00000009681				-1.282146355	5.901150148	15.53465167	8.10E-05	0.034238328
ENSOCUG00000005438				3.226886182	6.994202831	15.39411567	8.73E-05	0.036234166
ENSOCUG00000024487	RABEP2	"rabaptin, RAB GTPase binding effector protein 2 "	Source:HGNC Symbol;Acc:HGNC:24817	1.108822493	3.992264375	15.17225965	9.81E-05	0.040047353
ENSOCUG00000024112	LGALS3BP	galectin 3 binding protein 	Source:HGNC Symbol;Acc:HGNC:6564	1.310791019	8.494248631	15.08645735	0.000102697	0.04119907
ENSOCUG00000023802				1.490056553	2.185446372	14.93239785	0.000111433	0.043958396
ENSOCUG00000000276	MOV10	Mov10 RISC complex RNA helicase 	Source:HGNC Symbol;Acc:HGNC:7200	1.262417539	5.580565383	14.82045397	0.000118246	0.045386582
ENSOCUG00000002489				1.34326552	5.068680083	14.81023765	0.000118888	0.045386582
