ensembl_gene_id	hgnc_symbol	description	source	logFC	logCPM	LR	PValue	FDR
ENSOCUG00000026233	HRASLS2	HRAS like suppressor 2 	Source:HGNC Symbol;Acc:HGNC:17824	7.437693111	5.490546226	71.03156003	3.52E-17	8.32E-13
ENSOCUG00000029154				5.394795049	8.083367262	66.94636768	2.79E-16	3.30E-12
ENSOCUG00000009504	CD80	CD80 molecule 	Source:HGNC Symbol;Acc:HGNC:1700	3.527562111	2.311910633	63.28609094	1.79E-15	1.31E-11
ENSOCUG00000002863	IFIH1	interferon induced with helicase C domain 1 	Source:HGNC Symbol;Acc:HGNC:18873	3.385644761	5.739660416	62.86003728	2.22E-15	1.31E-11
ENSOCUG00000020931	SAMD9	sterile alpha motif domain containing 9 	Source:HGNC Symbol;Acc:HGNC:1348	4.636951091	4.736390063	59.74362318	1.08E-14	5.12E-11
ENSOCUG00000021037	MX2	MX dynamin like GTPase 2 	Source:HGNC Symbol;Acc:HGNC:7533	5.417125872	4.977851737	56.89558355	4.60E-14	1.81E-10
ENSOCUG00000010311	NXPE4	neurexophilin and PC-esterase domain family member 4 	Source:HGNC Symbol;Acc:HGNC:23117	3.725187379	2.102071717	55.56965556	9.02E-14	3.05E-10
ENSOCUG00000009811	ZNFX1	zinc finger NFX1-type containing 1 	Source:HGNC Symbol;Acc:HGNC:29271	2.641782693	7.437121559	54.97471282	1.22E-13	3.61E-10
ENSOCUG00000016280	CXCL10	C-X-C motif chemokine ligand 10 	Source:HGNC Symbol;Acc:HGNC:10637	6.824381377	7.771273208	53.81075115	2.21E-13	5.53E-10
ENSOCUG00000000716	EPSTI1	epithelial stromal interaction 1 	Source:HGNC Symbol;Acc:HGNC:16465	4.65794793	4.141294061	53.69918714	2.34E-13	5.53E-10
ENSOCUG00000004710	DDX58	DExD/H-box helicase 58 	Source:HGNC Symbol;Acc:HGNC:19102	3.337330169	8.209525658	50.39305402	1.26E-12	2.71E-09
ENSOCUG00000022941	DTX3L	deltex E3 ubiquitin ligase 3L 	Source:HGNC Symbol;Acc:HGNC:30323	2.710597161	6.142067654	49.46128542	2.02E-12	3.99E-09
ENSOCUG00000006595	UBA7	ubiquitin like modifier activating enzyme 7 	Source:HGNC Symbol;Acc:HGNC:12471	3.689291787	6.428022978	48.81879625	2.81E-12	4.87E-09
ENSOCUG00000021795				4.014891535	1.250064593	48.76916216	2.88E-12	4.87E-09
ENSOCUG00000027246				4.625968918	5.653933359	47.76557883	4.80E-12	7.58E-09
ENSOCUG00000007438	C3AR1	complement C3a receptor 1 	Source:HGNC Symbol;Acc:HGNC:1319	2.774809487	2.170516334	47.62523846	5.16E-12	7.63E-09
ENSOCUG00000003213	PARP12	poly(ADP-ribose) polymerase family member 12 	Source:HGNC Symbol;Acc:HGNC:21919	1.992610008	4.832387394	46.17593322	1.08E-11	1.51E-08
ENSOCUG00000002699	PARP9	poly(ADP-ribose) polymerase family member 9 	Source:HGNC Symbol;Acc:HGNC:24118	2.741429958	5.87374608	45.78991484	1.32E-11	1.68E-08
ENSOCUG00000012502				3.893764469	5.747846394	45.7386723	1.35E-11	1.68E-08
ENSOCUG00000024734				3.666595244	5.453699457	44.992617	1.98E-11	2.34E-08
ENSOCUG00000023802				2.76579383	2.185446372	44.76523227	2.22E-11	2.38E-08
ENSOCUG00000024763	TREX1	three prime repair exonuclease 1 	Source:HGNC Symbol;Acc:HGNC:12269	3.115949699	3.601260998	44.76156505	2.23E-11	2.38E-08
ENSOCUG00000008656				5.246157974	5.325353217	44.66059005	2.34E-11	2.38E-08
ENSOCUG00000024939	IFIT2	interferon induced protein with tetratricopeptide repeats 2 	Source:HGNC Symbol;Acc:HGNC:5409	4.169590723	6.260185895	44.60203248	2.41E-11	2.38E-08
ENSOCUG00000024492	ETV7	ETS variant 7 	Source:HGNC Symbol;Acc:HGNC:18160	5.848741958	3.562617185	44.34756189	2.75E-11	2.60E-08
ENSOCUG00000002183	PML	promyelocytic leukemia 	Source:HGNC Symbol;Acc:HGNC:9113	2.478987633	4.85556751	44.1893336	2.98E-11	2.71E-08
ENSOCUG00000006698		"Tumor necrosis factor Tumor necrosis factor, membrane form Intracellular domain 1 Intracellular domain 2 C-domain 1 C-domain 2 Tumor necrosis factor, soluble form "	Source:UniProtKB/Swiss-Prot;Acc:P04924	4.284643667	2.161211488	43.76420097	3.70E-11	3.25E-08
ENSOCUG00000008796	FAM46A	family with sequence similarity 46 member A 	Source:HGNC Symbol;Acc:HGNC:18345	2.033779878	5.430722788	42.88742081	5.80E-11	4.73E-08
ENSOCUG00000006482	IFI44	interferon induced protein 44 	Source:HGNC Symbol;Acc:HGNC:16938	3.709655557	5.712644067	42.88642482	5.80E-11	4.73E-08
ENSOCUG00000000619	SAMD9L	sterile alpha motif domain containing 9 like 	Source:HGNC Symbol;Acc:HGNC:1349	3.520646146	6.407587681	42.59133867	6.75E-11	5.32E-08
ENSOCUG00000003418	PARP14	poly(ADP-ribose) polymerase family member 14 	Source:HGNC Symbol;Acc:HGNC:29232	3.562745901	7.026432569	42.42721337	7.34E-11	5.60E-08
ENSOCUG00000023455				2.595583588	2.165161796	41.63114363	1.10E-10	8.14E-08
ENSOCUG00000003504				2.314373625	2.712720927	41.57515877	1.13E-10	8.14E-08
ENSOCUG00000006958	TMEM173	transmembrane protein 173 	Source:HGNC Symbol;Acc:HGNC:27962	4.782787921	1.63305742	39.80417873	2.81E-10	1.95E-07
ENSOCUG00000017251				5.191423851	7.710952253	39.56899637	3.17E-10	2.14E-07
ENSOCUG00000008117	CD274	CD274 molecule 	Source:HGNC Symbol;Acc:HGNC:17635	2.527211493	4.638722184	39.2244892	3.78E-10	2.48E-07
ENSOCUG00000003761	PHF11	PHD finger protein 11 	Source:HGNC Symbol;Acc:HGNC:17024	1.703293892	3.256695591	38.95096479	4.35E-10	2.78E-07
ENSOCUG00000011338	TRIM25	tripartite motif containing 25 	Source:HGNC Symbol;Acc:HGNC:12932	2.185664601	4.893923396	38.8462988	4.59E-10	2.86E-07
ENSOCUG00000022049	SHISA5	shisa family member 5 	Source:HGNC Symbol;Acc:HGNC:30376	2.112006661	4.386349044	37.88874144	7.49E-10	4.55E-07
ENSOCUG00000003764				3.31539015	4.132351491	37.75684266	8.01E-10	4.74E-07
ENSOCUG00000006561	XAF1	XIAP associated factor 1 	Source:HGNC Symbol;Acc:HGNC:30932	3.662992509	5.142382234	37.69248065	8.28E-10	4.78E-07
ENSOCUG00000026044				3.669409196	2.605779377	37.61219825	8.63E-10	4.86E-07
ENSOCUG00000004197				5.837266555	5.146169745	36.10740871	1.87E-09	1.03E-06
ENSOCUG00000010021	CMPK2	cytidine/uridine monophosphate kinase 2 	Source:HGNC Symbol;Acc:HGNC:27015	3.091897334	4.390485106	35.89920447	2.08E-09	1.12E-06
ENSOCUG00000014931				3.954729715	3.632662853	35.67782542	2.33E-09	1.22E-06
ENSOCUG00000025736	APOBEC1	apolipoprotein B mRNA editing enzyme catalytic subunit 1 	Source:HGNC Symbol;Acc:HGNC:604	2.938770155	4.027167463	35.56357836	2.47E-09	1.27E-06
ENSOCUG00000029688				3.875528204	5.907082468	35.44200999	2.63E-09	1.32E-06
ENSOCUG00000015179	ZMYND15	zinc finger MYND-type containing 15 	Source:HGNC Symbol;Acc:HGNC:20997	4.594519238	-0.470131156	35.13725151	3.07E-09	1.52E-06
ENSOCUG00000000557	NLRC5	NLR family CARD domain containing 5 	Source:HGNC Symbol;Acc:HGNC:29933	4.08827562	4.396752803	35.09025329	3.15E-09	1.52E-06
ENSOCUG00000011229	RNF114	ring finger protein 114 	Source:HGNC Symbol;Acc:HGNC:13094	1.361818375	4.910610419	34.61503053	4.02E-09	1.88E-06
ENSOCUG00000002135	TAP1	"transporter 1, ATP binding cassette subfamily B member "	Source:HGNC Symbol;Acc:HGNC:43	2.961240772	5.200106257	34.60242422	4.04E-09	1.88E-06
ENSOCUG00000013278	DHX58	DExH-box helicase 58 	Source:HGNC Symbol;Acc:HGNC:29517	2.866798647	5.753281961	34.53013381	4.20E-09	1.91E-06
ENSOCUG00000007312	CCDC82	coiled-coil domain containing 82 	Source:HGNC Symbol;Acc:HGNC:26282	0.977133642	3.798946333	34.25580382	4.83E-09	2.16E-06
ENSOCUG00000015872	HERC5	HECT and RLD domain containing E3 ubiquitin protein ligase 5 	Source:HGNC Symbol;Acc:HGNC:24368	3.030080771	5.695810444	33.67407019	6.52E-09	2.86E-06
ENSOCUG00000005445				4.476851968	4.114387788	33.54070185	6.98E-09	3.00E-06
ENSOCUG00000012157	RSAD2	radical S-adenosyl methionine domain containing 2 	Source:HGNC Symbol;Acc:HGNC:30908	6.686252306	5.655911157	32.88939545	9.76E-09	4.12E-06
ENSOCUG00000021710		C-C motif chemokine 2 precursor  	Source:RefSeq peptide;Acc:NP_001075763	4.002463646	3.56246917	32.21832041	1.38E-08	5.67E-06
ENSOCUG00000004104	MITD1	microtubule interacting and trafficking domain containing 1 	Source:HGNC Symbol;Acc:HGNC:25207	1.404156341	4.137589691	32.20344003	1.39E-08	5.67E-06
ENSOCUG00000002489				2.106221319	5.068680083	32.00117698	1.54E-08	6.18E-06
ENSOCUG00000004165	IRF1	interferon regulatory factor 1 	Source:HGNC Symbol;Acc:HGNC:6116	2.643662878	5.18838061	31.91397931	1.61E-08	6.36E-06
ENSOCUG00000029637				3.134224197	6.826579773	31.83111383	1.68E-08	6.53E-06
ENSOCUG00000017763	TLR3	toll like receptor 3 	Source:HGNC Symbol;Acc:HGNC:11849	2.037157018	6.170318871	31.70033446	1.80E-08	6.87E-06
ENSOCUG00000005016	NT5C3A	"5'-nucleotidase, cytosolic IIIA "	Source:HGNC Symbol;Acc:HGNC:17820	1.459221897	5.699992852	31.56707795	1.93E-08	7.24E-06
ENSOCUG00000003214	BTC	betacellulin 	Source:HGNC Symbol;Acc:HGNC:1121	6.929678508	-1.970394429	30.9952148	2.59E-08	9.57E-06
ENSOCUG00000000060	TDRD7	tudor domain containing 7 	Source:HGNC Symbol;Acc:HGNC:30831	1.46812068	6.38233841	30.80467597	2.85E-08	1.04E-05
ENSOCUG00000025530				2.660693762	3.747183172	30.58036601	3.20E-08	1.12E-05
ENSOCUG00000013253	CNP	"2',3'-cyclic nucleotide 3' phosphodiesterase "	Source:HGNC Symbol;Acc:HGNC:2158	1.864851077	4.556258889	30.5686225	3.22E-08	1.12E-05
ENSOCUG00000004742	USP25	ubiquitin specific peptidase 25 	Source:HGNC Symbol;Acc:HGNC:12624	1.923884726	5.829766795	30.56612929	3.23E-08	1.12E-05
ENSOCUG00000026515	CXCL11	C-X-C motif chemokine ligand 11 	Source:HGNC Symbol;Acc:HGNC:10638	6.842046523	4.493978664	30.49738105	3.34E-08	1.15E-05
ENSOCUG00000007223	EIF2AK2	eukaryotic translation initiation factor 2 alpha kinase 2 	Source:HGNC Symbol;Acc:HGNC:9437	2.538554658	3.813479224	30.23367421	3.83E-08	1.30E-05
ENSOCUG00000027471		Interleukin-6  	Source:UniProtKB/Swiss-Prot;Acc:Q9MZR1	7.273307142	-0.122123453	30.14435273	4.01E-08	1.34E-05
ENSOCUG00000022836	ACOD1	aconitate decarboxylase 1 	Source:HGNC Symbol;Acc:HGNC:33904	5.317595315	4.700253657	30.05564928	4.20E-08	1.38E-05
ENSOCUG00000024378	IFI44L	interferon induced protein 44 like 	Source:HGNC Symbol;Acc:HGNC:17817	3.666893351	5.387754258	29.95667463	4.42E-08	1.43E-05
ENSOCUG00000008098	CMTR1	cap methyltransferase 1 	Source:HGNC Symbol;Acc:HGNC:21077	1.526223456	4.512521333	29.93330832	4.47E-08	1.43E-05
ENSOCUG00000005277	NOD1	nucleotide binding oligomerization domain containing 1 	Source:HGNC Symbol;Acc:HGNC:16390	1.408061488	4.641123586	29.20344366	6.52E-08	2.06E-05
ENSOCUG00000012702	SIGLEC1	sialic acid binding Ig like lectin 1 	Source:HGNC Symbol;Acc:HGNC:11127	1.898278968	6.460820155	28.68975608	8.50E-08	2.65E-05
ENSOCUG00000006073	RBMS2	RNA binding motif single stranded interacting protein 2 	Source:HGNC Symbol;Acc:HGNC:9909	1.451668478	2.525789307	28.51586735	9.29E-08	2.83E-05
ENSOCUG00000004501				3.602072641	7.038313436	28.50852403	9.33E-08	2.83E-05
ENSOCUG00000029399	SH2D1B	SH2 domain containing 1B 	Source:HGNC Symbol;Acc:HGNC:30416	1.847894804	3.89354407	28.29411511	1.04E-07	3.12E-05
ENSOCUG00000002455	STAT1	signal transducer and activator of transcription 1 	Source:HGNC Symbol;Acc:HGNC:11362	2.689800764	8.055912931	28.20574618	1.09E-07	3.23E-05
ENSOCUG00000017424	ATF3	activating transcription factor 3 	Source:HGNC Symbol;Acc:HGNC:785	2.497087558	4.229528262	28.12791347	1.14E-07	3.29E-05
ENSOCUG00000015849				3.937096258	3.067969667	28.12062077	1.14E-07	3.29E-05
ENSOCUG00000024425				2.774260546	1.74823052	28.06581222	1.17E-07	3.32E-05
ENSOCUG00000004398	DCSTAMP	dendrocyte expressed seven transmembrane protein 	Source:HGNC Symbol;Acc:HGNC:18549	3.150060213	-0.891730366	28.03973576	1.19E-07	3.32E-05
ENSOCUG00000005438				5.020138237	6.994202831	28.03165472	1.19E-07	3.32E-05
ENSOCUG00000021426	SMAGP	small cell adhesion glycoprotein 	Source:HGNC Symbol;Acc:HGNC:26918	2.610239041	-0.2128879	27.96246793	1.24E-07	3.40E-05
ENSOCUG00000027849	OAS3	2'-5'-oligoadenylate synthetase 3 	Source:HGNC Symbol;Acc:HGNC:8088	3.542046212	5.06104384	27.60606236	1.49E-07	4.01E-05
ENSOCUG00000021924	MX1	MX dynamin like GTPase 1 	Source:HGNC Symbol;Acc:HGNC:7532	3.906257234	9.757668158	27.60019955	1.49E-07	4.01E-05
ENSOCUG00000021836	SOCS1	suppressor of cytokine signaling 1 	Source:HGNC Symbol;Acc:HGNC:19383	4.191697917	0.814577911	27.00508262	2.03E-07	5.34E-05
ENSOCUG00000015927	CITED4	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 4 	Source:HGNC Symbol;Acc:HGNC:18696	3.776300714	-0.895877789	27.00261787	2.03E-07	5.34E-05
ENSOCUG00000014263	BATF2	basic leucine zipper ATF-like transcription factor 2 	Source:HGNC Symbol;Acc:HGNC:25163	2.576320593	2.840585631	26.51726161	2.61E-07	6.79E-05
ENSOCUG00000011244	ESPL1	"extra spindle pole bodies like 1, separase "	Source:HGNC Symbol;Acc:HGNC:16856	2.595943133	1.334295014	26.29076164	2.94E-07	7.56E-05
ENSOCUG00000001222				-8.509633262	3.940521991	26.25715135	2.99E-07	7.61E-05
ENSOCUG00000023473				4.625658212	1.153154531	25.83289753	3.72E-07	9.37E-05
ENSOCUG00000015823	OAS2	2'-5'-oligoadenylate synthetase 2 	Source:HGNC Symbol;Acc:HGNC:8087	3.170464014	7.714443732	25.61505418	4.17E-07	0.000103838
ENSOCUG00000002139	PSMB9	proteasome subunit beta 9 	Source:HGNC Symbol;Acc:HGNC:9546	3.484255416	3.929078203	25.59437498	4.21E-07	0.000103864
ENSOCUG00000012699	FYB	FYN binding protein 	Source:HGNC Symbol;Acc:HGNC:4036	1.18517612	4.972773344	25.4338008	4.58E-07	0.000111714
ENSOCUG00000029644	ICAM1	intercellular adhesion molecule 1 	Source:HGNC Symbol;Acc:HGNC:5344	1.619208286	5.121316652	25.25897617	5.01E-07	0.000121064
ENSOCUG00000003874	IFI35	interferon induced protein 35 	Source:HGNC Symbol;Acc:HGNC:5399	1.939409583	5.261179485	25.1870187	5.20E-07	0.000124397
ENSOCUG00000011016				1.963549424	5.923387863	25.07659852	5.51E-07	0.00013041
ENSOCUG00000027827	CXCL16	C-X-C motif chemokine ligand 16 	Source:HGNC Symbol;Acc:HGNC:16642	1.557455159	3.043000781	24.95653806	5.86E-07	0.000137415
ENSOCUG00000004728	C19orf66	chromosome 19 open reading frame 66 	Source:HGNC Symbol;Acc:HGNC:25649	1.159420459	5.231375946	24.88871474	6.07E-07	0.000140939
ENSOCUG00000010165	MEIG1	meiosis/spermiogenesis associated 1 	Source:HGNC Symbol;Acc:HGNC:23429	1.854315151	0.100237508	24.51171499	7.39E-07	0.000169726
ENSOCUG00000012683	ADAM33	ADAM metallopeptidase domain 33 	Source:HGNC Symbol;Acc:HGNC:15478	2.646719546	0.653452065	24.30502651	8.22E-07	0.000187131
ENSOCUG00000027480				5.481709542	0.065233522	24.17377733	8.80E-07	0.000198168
ENSOCUG00000005112	FBXO32	F-box protein 32 	Source:HGNC Symbol;Acc:HGNC:16731	2.163680621	2.981267515	24.15796534	8.87E-07	0.000198168
ENSOCUG00000008544	ADAR	"adenosine deaminase, RNA specific "	Source:HGNC Symbol;Acc:HGNC:225	1.412681819	7.144577734	24.1004438	9.14E-07	0.000202269
ENSOCUG00000017438	SELE	selectin E 	Source:HGNC Symbol;Acc:HGNC:10718	3.239398777	-0.208472417	23.927557	1.00E-06	0.000219222
ENSOCUG00000008089	NCOA7	nuclear receptor coactivator 7 	Source:HGNC Symbol;Acc:HGNC:21081	1.692234027	3.285624426	23.87636309	1.03E-06	0.000223065
ENSOCUG00000025029	CSF1	colony stimulating factor 1 	Source:HGNC Symbol;Acc:HGNC:2432	1.862732463	4.059276972	23.69494241	1.13E-06	0.000242884
ENSOCUG00000016416				1.911485559	3.008670003	23.58171841	1.20E-06	0.000255283
ENSOCUG00000011635	ACAD9	acyl-CoA dehydrogenase family member 9 	Source:HGNC Symbol;Acc:HGNC:21497	-0.948720679	3.937117978	23.5608804	1.21E-06	0.000255759
ENSOCUG00000016813	OLR1	oxidized low density lipoprotein receptor 1 	Source:HGNC Symbol;Acc:HGNC:8133	2.862900648	-0.110599453	23.52404092	1.23E-06	0.000258396
ENSOCUG00000006386	ATP10A	ATPase phospholipid transporting 10A (putative) 	Source:HGNC Symbol;Acc:HGNC:13542	3.136398147	3.358953916	23.33504886	1.36E-06	0.000282569
ENSOCUG00000002318	NUAK2	NUAK family kinase 2 	Source:HGNC Symbol;Acc:HGNC:29558	1.449386672	3.686180752	23.20292484	1.46E-06	0.000300031
ENSOCUG00000029328	OASL	2'-5'-oligoadenylate synthetase like 	Source:HGNC Symbol;Acc:HGNC:8090	4.278857746	6.495087399	23.0918581	1.54E-06	0.000315131
ENSOCUG00000011609				1.619170182	3.69440182	23.06333456	1.57E-06	0.000317107
ENSOCUG00000016338	C14orf1	chromosome 14 open reading frame 1 	Source:HGNC Symbol;Acc:HGNC:1187	1.483417224	4.251017962	23.01808364	1.60E-06	0.000321908
ENSOCUG00000000418	P2RY13	purinergic receptor P2Y13 	Source:HGNC Symbol;Acc:HGNC:4537	1.776635747	1.788396207	22.9419638	1.67E-06	0.000332095
ENSOCUG00000000276	MOV10	Mov10 RISC complex RNA helicase 	Source:HGNC Symbol;Acc:HGNC:7200	1.659463007	5.580565383	22.89497449	1.71E-06	0.000335414
ENSOCUG00000015042	FAM111A	family with sequence similarity 111 member A 	Source:HGNC Symbol;Acc:HGNC:24725	1.509905644	3.605310879	22.87872507	1.73E-06	0.000335414
ENSOCUG00000024468	GTPBP1	GTP binding protein 1 	Source:HGNC Symbol;Acc:HGNC:4669	0.977550219	3.859352265	22.87499366	1.73E-06	0.000335414
ENSOCUG00000005529	GTPBP2	GTP binding protein 2 	Source:HGNC Symbol;Acc:HGNC:4670	1.330097794	5.004027152	22.7359233	1.86E-06	0.000357653
ENSOCUG00000009929	C3orf52	chromosome 3 open reading frame 52 	Source:HGNC Symbol;Acc:HGNC:26255	2.477177546	1.714104011	22.55117436	2.05E-06	0.000390576
ENSOCUG00000027815				2.502144993	2.024355268	22.39768905	2.22E-06	0.000419681
ENSOCUG00000022536	SPP1	secreted phosphoprotein 1 	Source:HGNC Symbol;Acc:HGNC:11255	3.311191632	1.078379049	22.32688531	2.30E-06	0.000431986
ENSOCUG00000010218	CMTR2	cap methyltransferase 2 	Source:HGNC Symbol;Acc:HGNC:25635	1.756765946	3.033618137	22.26633044	2.37E-06	0.000439845
ENSOCUG00000026185	RBM43	RNA binding motif protein 43 	Source:HGNC Symbol;Acc:HGNC:24790	1.812090451	2.073267064	22.26202336	2.38E-06	0.000439845
ENSOCUG00000005373				0.888764608	4.362282432	22.22627505	2.42E-06	0.000444637
ENSOCUG00000014848	TNFSF10	tumor necrosis factor superfamily member 10 	Source:HGNC Symbol;Acc:HGNC:11925	1.111867365	9.277138382	22.14817978	2.52E-06	0.000459534
ENSOCUG00000026340	MORC3	MORC family CW-type zinc finger 3 	Source:HGNC Symbol;Acc:HGNC:23572	0.973031737	4.004523111	22.04157488	2.67E-06	0.000482067
ENSOCUG00000004287				-6.27932799	2.310745865	21.98634993	2.75E-06	0.000492381
ENSOCUG00000011549	SPATS2L	spermatogenesis associated serine rich 2 like 	Source:HGNC Symbol;Acc:HGNC:24574	0.856688854	4.945620411	21.88861559	2.89E-06	0.00051421
ENSOCUG00000021867	UBE2L6	ubiquitin conjugating enzyme E2 L6 	Source:HGNC Symbol;Acc:HGNC:12490	1.872664792	5.145851161	21.83777985	2.97E-06	0.000521077
ENSOCUG00000000161	SH3BP2	SH3 domain binding protein 2 	Source:HGNC Symbol;Acc:HGNC:10825	1.337898621	3.882917784	21.83451917	2.97E-06	0.000521077
ENSOCUG00000008823	P2RX7	purinergic receptor P2X 7 	Source:HGNC Symbol;Acc:HGNC:8537	1.379244894	0.803962864	21.4218438	3.69E-06	0.00064141
ENSOCUG00000029209				-7.713289276	5.338590309	21.15272593	4.24E-06	0.000732106
ENSOCUG00000026024	FBXL14	F-box and leucine rich repeat protein 14 	Source:HGNC Symbol;Acc:HGNC:28624	0.83033028	2.498731787	21.14033707	4.27E-06	0.000732106
ENSOCUG00000026537	MS4A18	membrane spanning 4-domains A18 	Source:HGNC Symbol;Acc:HGNC:37636	7.720072428	-0.819714646	21.09527742	4.37E-06	0.000744133
ENSOCUG00000016930	SP100	SP100 nuclear antigen 	Source:HGNC Symbol;Acc:HGNC:11206	1.63464387	5.449636298	21.02290566	4.54E-06	0.000764932
ENSOCUG00000005073				3.599185631	6.457963708	21.01508221	4.56E-06	0.000764932
ENSOCUG00000000543	RNF144B	ring finger protein 144B 	Source:HGNC Symbol;Acc:HGNC:21578	1.122163014	3.768313546	20.84400738	4.98E-06	0.000830496
ENSOCUG00000001001	NMI	N-myc and STAT interactor 	Source:HGNC Symbol;Acc:HGNC:7854	1.404673328	4.717770467	20.78092268	5.15E-06	0.000852305
ENSOCUG00000012892				1.739636379	5.200404215	20.74842865	5.24E-06	0.00086087
ENSOCUG00000002131	PSMB8	proteasome subunit beta 8 	Source:HGNC Symbol;Acc:HGNC:9545	2.210602055	4.335041573	20.70608246	5.35E-06	0.00087405
ENSOCUG00000010563	TAPBP	TAP binding protein 	Source:HGNC Symbol;Acc:HGNC:11566	1.287574906	4.156497733	20.47650848	6.04E-06	0.000978659
ENSOCUG00000003467	PSCA	prostate stem cell antigen 	Source:HGNC Symbol;Acc:HGNC:9500	2.74568312	1.73603558	20.40036508	6.28E-06	0.001011452
ENSOCUG00000002339	IRF7	interferon regulatory factor 7 	Source:HGNC Symbol;Acc:HGNC:6122	3.069380534	6.673557743	20.36559537	6.40E-06	0.001023038
ENSOCUG00000002233	HSH2D	hematopoietic SH2 domain containing 	Source:HGNC Symbol;Acc:HGNC:24920	2.245937768	-0.634502777	20.21126912	6.93E-06	0.001101534
ENSOCUG00000007494	RNASE6	ribonuclease A family member k6 	Source:HGNC Symbol;Acc:HGNC:10048	1.691781318	3.220481985	19.88989901	8.20E-06	0.00129442
ENSOCUG00000013904	CISH	cytokine inducible SH2 containing protein 	Source:HGNC Symbol;Acc:HGNC:1984	1.685558828	4.825225333	19.85414431	8.36E-06	0.001310124
ENSOCUG00000025279	C9orf152	chromosome 9 open reading frame 152 	Source:HGNC Symbol;Acc:HGNC:31455	0.983209098	5.966962646	19.73960814	8.87E-06	0.001381879
ENSOCUG00000009055	CD69	CD69 molecule 	Source:HGNC Symbol;Acc:HGNC:1694	2.546085116	-0.295071204	19.6982036	9.07E-06	0.001402915
ENSOCUG00000002147	KHNYN	KH and NYN domain containing 	Source:HGNC Symbol;Acc:HGNC:20166	1.16772036	4.843242796	19.42700987	1.05E-05	0.001606394
ENSOCUG00000026628	BCL3	B-cell CLL/lymphoma 3 	Source:HGNC Symbol;Acc:HGNC:998	2.143664146	2.911216451	19.33933708	1.09E-05	0.00167101
ENSOCUG00000005091	SERPINB9	serpin family B member 9 	Source:HGNC Symbol;Acc:HGNC:8955	1.563640274	3.121510067	19.31648542	1.11E-05	0.001677535
ENSOCUG00000015922	RNASEL	ribonuclease L 	Source:HGNC Symbol;Acc:HGNC:10050	1.935561699	1.819379861	19.30741441	1.11E-05	0.001677535
ENSOCUG00000023172				2.5033269	1.751547092	19.03552171	1.28E-05	0.001922096
ENSOCUG00000024570	IFIT5	interferon induced protein with tetratricopeptide repeats 5 	Source:HGNC Symbol;Acc:HGNC:13328	2.182794231	6.636151934	18.90422374	1.37E-05	0.002046074
ENSOCUG00000012283	CYP7A1	cytochrome P450 family 7 subfamily A member 1 	Source:HGNC Symbol;Acc:HGNC:2651	-3.119326473	7.331763731	18.78822352	1.46E-05	0.002160776
ENSOCUG00000007482	CX3CL1	C-X3-C motif chemokine ligand 1 	Source:HGNC Symbol;Acc:HGNC:10647	2.176071432	1.026894484	18.72619803	1.51E-05	0.002218345
ENSOCUG00000029253				2.934352334	0.350828029	18.71056454	1.52E-05	0.0022228
ENSOCUG00000009840	SLC46A2	solute carrier family 46 member 2 	Source:HGNC Symbol;Acc:HGNC:16055	2.713537972	2.376703276	18.48955907	1.71E-05	0.002480709
ENSOCUG00000003841	RNF182	ring finger protein 182 	Source:HGNC Symbol;Acc:HGNC:28522	-1.999409114	-1.542841271	18.45412582	1.74E-05	0.002511853
ENSOCUG00000007393				-6.75904103	1.136025964	18.42669922	1.77E-05	0.002532821
ENSOCUG00000024795	MNDA	myeloid cell nuclear differentiation antigen 	Source:HGNC Symbol;Acc:HGNC:7183	1.280685095	4.824812076	18.40409348	1.79E-05	0.002547608
ENSOCUG00000002661				2.719773806	3.270233551	18.17417326	2.02E-05	0.002857205
ENSOCUG00000012094	TRAM2	translocation associated membrane protein 2 	Source:HGNC Symbol;Acc:HGNC:16855	1.670621795	4.102640519	18.09384148	2.10E-05	0.002962576
ENSOCUG00000013236	TTC25	tetratricopeptide repeat domain 25 	Source:HGNC Symbol;Acc:HGNC:25280	2.557676142	-1.188020987	17.97435864	2.24E-05	0.003135803
ENSOCUG00000029588	CXCL9	C-X-C motif chemokine ligand 9 	Source:HGNC Symbol;Acc:HGNC:7098	2.6610004	5.126023503	17.70841561	2.57E-05	0.003574059
ENSOCUG00000025760	MEIS3	Meis homeobox 3 	Source:HGNC Symbol;Acc:HGNC:29537	1.953308602	0.794125911	17.70304555	2.58E-05	0.003574059
ENSOCUG00000011550		T-lymphocyte activation antigen CD86 precursor  	Source:RefSeq peptide;Acc:NP_001075677	1.162565603	2.977650507	17.66629397	2.63E-05	0.003622601
ENSOCUG00000025803				2.338329473	5.533586458	17.57615731	2.76E-05	0.003776472
ENSOCUG00000006355	DDX60	DExD/H-box helicase 60 	Source:HGNC Symbol;Acc:HGNC:25942	2.360305606	6.449521202	17.51373786	2.85E-05	0.003880072
ENSOCUG00000006357	ADAMTS12	ADAM metallopeptidase with thrombospondin type 1 motif 12 	Source:HGNC Symbol;Acc:HGNC:14605	0.988124504	4.167769237	17.34406316	3.12E-05	0.0042181
ENSOCUG00000013695	RNF19B	ring finger protein 19B 	Source:HGNC Symbol;Acc:HGNC:26886	1.058716063	5.613654507	17.30857089	3.18E-05	0.004273202
ENSOCUG00000026150	CD19	CD19 molecule 	Source:HGNC Symbol;Acc:HGNC:1633	2.104706698	-0.738756727	17.27127573	3.24E-05	0.00433328
ENSOCUG00000013273	MS4A15	membrane spanning 4-domains A15 	Source:HGNC Symbol;Acc:HGNC:28573	6.133160772	-2.531525888	17.22548989	3.32E-05	0.004414035
ENSOCUG00000027981	ISG15	ISG15 ubiquitin-like modifier 	Source:HGNC Symbol;Acc:HGNC:4053	4.185862889	7.55747431	17.20196245	3.36E-05	0.004444073
ENSOCUG00000002383	LPAR6	lysophosphatidic acid receptor 6 	Source:HGNC Symbol;Acc:HGNC:15520	0.962970739	3.304496784	17.14339782	3.47E-05	0.004557756
ENSOCUG00000024349				1.454372317	3.951553381	17.0476095	3.65E-05	0.004749997
ENSOCUG00000025135				1.618051856	4.630999403	17.04395067	3.65E-05	0.004749997
ENSOCUG00000012028	PIM1	"Pim-1 proto-oncogene, serine/threonine kinase "	Source:HGNC Symbol;Acc:HGNC:8986	1.628488477	4.027277662	17.00504707	3.73E-05	0.004821827
ENSOCUG00000025499				2.468246841	0.16481856	16.95122937	3.84E-05	0.004933504
ENSOCUG00000012904	LAYN	layilin 	Source:HGNC Symbol;Acc:HGNC:29471	-1.128746886	1.324248579	16.81613014	4.12E-05	0.005268818
ENSOCUG00000005571	CA5B	carbonic anhydrase 5B 	Source:HGNC Symbol;Acc:HGNC:1378	1.068995828	0.977361272	16.77330065	4.21E-05	0.005360115
ENSOCUG00000002702	RSAD1	radical S-adenosyl methionine domain containing 1 	Source:HGNC Symbol;Acc:HGNC:25634	-1.013972819	1.393565293	16.76308728	4.23E-05	0.005360225
ENSOCUG00000022168	SDS	serine dehydratase 	Source:HGNC Symbol;Acc:HGNC:10691	-2.34441376	6.552466489	16.64312488	4.51E-05	0.005679745
ENSOCUG00000003000	BCL2L14	BCL2 like 14 	Source:HGNC Symbol;Acc:HGNC:16657	2.18281899	0.594974751	16.567579	4.69E-05	0.005879276
ENSOCUG00000026206				1.979530972	0.170413882	16.5150651	4.83E-05	0.005992701
ENSOCUG00000015574	S1PR1	sphingosine-1-phosphate receptor 1 	Source:HGNC Symbol;Acc:HGNC:3165	-1.12063219	3.895556183	16.51138351	4.84E-05	0.005992701
ENSOCUG00000002556	BAK1	BCL2 antagonist/killer 1 	Source:HGNC Symbol;Acc:HGNC:949	1.012572349	4.523687602	16.38434421	5.17E-05	0.006346687
ENSOCUG00000011585				1.214539121	4.11649076	16.38283832	5.18E-05	0.006346687
ENSOCUG00000016421	GRINA	glutamate ionotropic receptor NMDA type subunit associated protein 1 	Source:HGNC Symbol;Acc:HGNC:4589	1.044065144	5.415530102	16.34447384	5.28E-05	0.006416384
ENSOCUG00000021842				1.527651551	2.96972177	16.3425998	5.29E-05	0.006416384
ENSOCUG00000005286	CACNA2D2	calcium voltage-gated channel auxiliary subunit alpha2delta 2 	Source:HGNC Symbol;Acc:HGNC:1400	1.604557709	1.823033035	16.23621801	5.59E-05	0.00675229
ENSOCUG00000012213	DYNC1I1	dynein cytoplasmic 1 intermediate chain 1 	Source:HGNC Symbol;Acc:HGNC:2963	-3.743594952	-2.183480837	16.17918623	5.76E-05	0.006920128
ENSOCUG00000016195	MTBP	MDM2 binding protein 	Source:HGNC Symbol;Acc:HGNC:7417	1.947348739	0.617819687	16.17047362	5.79E-05	0.006920128
ENSOCUG00000029428	GIMAP2	"GTPase, IMAP family member 2 "	Source:HGNC Symbol;Acc:HGNC:21789	2.265829966	0.549373054	16.12850933	5.92E-05	0.007021838
ENSOCUG00000002613	VCAN	versican 	Source:HGNC Symbol;Acc:HGNC:2464	1.596873005	2.06087762	16.12380202	5.93E-05	0.007021838
ENSOCUG00000003913	TRIM14	tripartite motif containing 14 	Source:HGNC Symbol;Acc:HGNC:16283	1.091391423	5.56892863	16.10701601	5.99E-05	0.007031709
ENSOCUG00000015419				-1.045455322	2.071853224	16.10229704	6.00E-05	0.007031709
ENSOCUG00000007814				1.20924218	3.722247157	16.07824285	6.08E-05	0.007086513
ENSOCUG00000009322	MCOLN2	mucolipin 2 	Source:HGNC Symbol;Acc:HGNC:13357	2.504314068	0.399597733	16.05431819	6.16E-05	0.007141436
ENSOCUG00000006113	PLEK	pleckstrin 	Source:HGNC Symbol;Acc:HGNC:9070	2.225835042	3.348863247	16.0077593	6.31E-05	0.007283518
ENSOCUG00000009311	CD84	CD84 molecule 	Source:HGNC Symbol;Acc:HGNC:1704	1.139540468	3.241805386	15.78391675	7.10E-05	0.008158167
ENSOCUG00000008179	RHBDL3	rhomboid like 3 	Source:HGNC Symbol;Acc:HGNC:16502	2.509282427	0.300695365	15.75528168	7.21E-05	0.008242575
ENSOCUG00000017492	CENPF	centromere protein F 	Source:HGNC Symbol;Acc:HGNC:1857	2.546608445	2.766991155	15.73088573	7.30E-05	0.008279372
ENSOCUG00000014956				0.710814811	4.289818808	15.72866567	7.31E-05	0.008279372
ENSOCUG00000002984	DOCK9	dedicator of cytokinesis 9 	Source:HGNC Symbol;Acc:HGNC:14132	0.923342495	3.722762301	15.70096729	7.42E-05	0.008361494
ENSOCUG00000004627	APH1B	"aph-1 homolog B, gamma-secretase subunit "	Source:HGNC Symbol;Acc:HGNC:24080	1.371420834	4.605116796	15.68639519	7.48E-05	0.008386228
ENSOCUG00000005631	CD40	CD40 molecule 	Source:HGNC Symbol;Acc:HGNC:11919	1.41347729	1.522543242	15.65579485	7.60E-05	0.008482815
ENSOCUG00000022530	ACVRL1	activin A receptor like type 1 	Source:HGNC Symbol;Acc:HGNC:175	0.825069181	3.433785887	15.56000974	7.99E-05	0.008881692
ENSOCUG00000002249	DHRS7	dehydrogenase/reductase 7 	Source:HGNC Symbol;Acc:HGNC:21524	1.07145927	4.731243777	15.52732309	8.13E-05	0.008994363
ENSOCUG00000025995	ASB2	ankyrin repeat and SOCS box containing 2 	Source:HGNC Symbol;Acc:HGNC:16012	2.282561117	-1.458709648	15.49413326	8.28E-05	0.009075455
ENSOCUG00000015803		tubulointerstitial nephritis antigen  	Source:RefSeq peptide;Acc:NP_001076255	6.802569631	-0.857303761	15.4927722	8.28E-05	0.009075455
ENSOCUG00000004023	G0S2	G0/G1 switch 2 	Source:HGNC Symbol;Acc:HGNC:30229	-2.169687252	3.888040914	15.4715158	8.38E-05	0.009081729
ENSOCUG00000029190	PLAC8	placenta specific 8 	Source:HGNC Symbol;Acc:HGNC:19254	2.722598027	4.762688256	15.46099576	8.42E-05	0.009081729
ENSOCUG00000012802				1.452011696	0.685360184	15.45753227	8.44E-05	0.009081729
ENSOCUG00000003388	SCARB2	scavenger receptor class B member 2 	Source:HGNC Symbol;Acc:HGNC:1665	0.695397907	7.975190717	15.45678437	8.44E-05	0.009081729
ENSOCUG00000003182	TMEM140	transmembrane protein 140 	Source:HGNC Symbol;Acc:HGNC:21870	0.782030382	3.618872611	15.39514343	8.72E-05	0.009340382
ENSOCUG00000027499				0.923968422	3.741126651	15.32557398	9.05E-05	0.009647063
ENSOCUG00000015177	BHLHE40	basic helix-loop-helix family member e40 	Source:HGNC Symbol;Acc:HGNC:1046	1.329387539	5.230459611	15.27955191	9.27E-05	0.009840651
ENSOCUG00000017892	ZC3HAV1	"zinc finger CCCH-type containing, antiviral 1 "	Source:HGNC Symbol;Acc:HGNC:23721	1.58464638	4.559523057	15.22014424	9.57E-05	0.0100791
ENSOCUG00000016231	SLC16A5	solute carrier family 16 member 5 	Source:HGNC Symbol;Acc:HGNC:10926	2.72368363	-0.67394729	15.21047748	9.62E-05	0.0100791
ENSOCUG00000010571	PTPN18	"protein tyrosine phosphatase, non-receptor type 18 "	Source:HGNC Symbol;Acc:HGNC:9649	1.117600554	4.943157882	15.20909456	9.62E-05	0.0100791
ENSOCUG00000006056	MAP3K8	mitogen-activated protein kinase kinase kinase 8 	Source:HGNC Symbol;Acc:HGNC:6860	1.490151822	2.009713679	15.17302825	9.81E-05	0.010228199
ENSOCUG00000014141				1.014336257	8.568229714	15.11244058	0.000101294	0.010515427
ENSOCUG00000004422	BTG2	BTG anti-proliferation factor 2 	Source:HGNC Symbol;Acc:HGNC:1131	1.293128133	4.804410866	15.08710488	0.000102662	0.010548599
ENSOCUG00000005719	Mar-05	membrane associated ring-CH-type finger 5 	Source:HGNC Symbol;Acc:HGNC:26025	0.69735693	6.566893806	15.08528852	0.000102761	0.010548599
ENSOCUG00000007680	RTP4	receptor transporter protein 4 	Source:HGNC Symbol;Acc:HGNC:23992	1.849182693	6.968208087	15.08181825	0.00010295	0.010548599
ENSOCUG00000012082	ATAD1	"ATPase family, AAA domain containing 1 "	Source:HGNC Symbol;Acc:HGNC:25903	1.036275597	4.106158944	15.07080841	0.000103552	0.010564571
ENSOCUG00000013304				1.533868008	4.152771712	15.05278469	0.000104546	0.010620158
ENSOCUG00000021907	SPATA2	spermatogenesis associated 2 	Source:HGNC Symbol;Acc:HGNC:14681	1.092840526	2.058106113	14.96192035	0.000109703	0.011096392
ENSOCUG00000000146	IQGAP1	IQ motif containing GTPase activating protein 1 	Source:HGNC Symbol;Acc:HGNC:6110	0.6870073	5.453475207	14.9065629	0.000112969	0.011378171
ENSOCUG00000000983	TMEM256-PLSCR3	TMEM256-PLSCR3 readthrough (NMD candidate) 	Source:HGNC Symbol;Acc:HGNC:49186	1.069626411	2.711490658	14.86998217	0.000115181	0.011551813
ENSOCUG00000001885	GSDMD	gasdermin D 	Source:HGNC Symbol;Acc:HGNC:25697	1.129662543	5.539169442	14.80749394	0.000119061	0.01189057
ENSOCUG00000019415				2.371135331	0.300505586	14.7124223	0.000125219	0.012452938
ENSOCUG00000007896	MILR1	mast cell immunoglobulin like receptor 1 	Source:HGNC Symbol;Acc:HGNC:27570	1.610028458	1.902359897	14.54653615	0.00013674	0.013541818
ENSOCUG00000017835	DNMT3B	DNA methyltransferase 3 beta 	Source:HGNC Symbol;Acc:HGNC:2979	-1.65735551	2.238093438	14.46919617	0.00014247	0.014050551
ENSOCUG00000008606				3.108034911	1.056789244	14.43401143	0.000145157	0.014256096
ENSOCUG00000006633	KCNK5	potassium two pore domain channel subfamily K member 5 	Source:HGNC Symbol;Acc:HGNC:6280	-1.104385369	5.001663369	14.33751228	0.00015279	0.014943724
ENSOCUG00000012271	TNFSF13B	tumor necrosis factor superfamily member 13b 	Source:HGNC Symbol;Acc:HGNC:11929	1.437666202	1.359261356	14.29738476	0.000156082	0.015202859
ENSOCUG00000015723	SLC15A3	solute carrier family 15 member 3 	Source:HGNC Symbol;Acc:HGNC:18068	1.089858624	4.636391825	14.25240843	0.000159856	0.015505502
ENSOCUG00000004353	WDFY1	WD repeat and FYVE domain containing 1 	Source:HGNC Symbol;Acc:HGNC:20451	0.781366443	6.508997136	14.24485613	0.000160499	0.015505502
ENSOCUG00000004654				1.022647872	2.158208991	14.21469437	0.000163092	0.015691966
ENSOCUG00000019353				1.916638783	0.579775876	14.14803073	0.000168974	0.016192076
ENSOCUG00000001687	SPIDR	scaffolding protein involved in DNA repair 	Source:HGNC Symbol;Acc:HGNC:28971	1.223223965	5.638915982	14.09562057	0.000173748	0.01658241
ENSOCUG00000008491	TES	testin LIM domain protein 	Source:HGNC Symbol;Acc:HGNC:14620	1.234063522	3.346459286	14.0784866	0.000175338	0.016666953
ENSOCUG00000006999	C2	complement C2 	Source:HGNC Symbol;Acc:HGNC:1248	0.78015492	9.593942073	14.01911196	0.000180962	0.017132751
ENSOCUG00000002337	PRR11	proline rich 11 	Source:HGNC Symbol;Acc:HGNC:25619	2.499335241	0.988656428	13.95859205	0.000186882	0.017622709
ENSOCUG00000006861	PPP2R2B	protein phosphatase 2 regulatory subunit Bbeta 	Source:HGNC Symbol;Acc:HGNC:9305	1.406289752	3.840413723	13.91525179	0.00019124	0.017962173
ENSOCUG00000004307	EFNA1	ephrin A1 	Source:HGNC Symbol;Acc:HGNC:3221	0.826128157	5.529667661	13.90122747	0.000192673	0.018025169
ENSOCUG00000014239	TMEM56-RWDD3	TMEM56-RWDD3 readthrough 	Source:HGNC Symbol;Acc:HGNC:49388	0.820924274	4.262063192	13.85787269	0.000197169	0.018357948
ENSOCUG00000022411	GPR33	G protein-coupled receptor 33 (gene/pseudogene) 	Source:HGNC Symbol;Acc:HGNC:4489	5.634067273	-2.376629487	13.85204939	0.000197781	0.018357948
ENSOCUG00000021792				-1.926228993	-0.855472834	13.81632274	0.000201577	0.018637245
ENSOCUG00000011399	TTLL5	tubulin tyrosine ligase like 5 	Source:HGNC Symbol;Acc:HGNC:19963	1.163104598	3.280405431	13.78731147	0.000204714	0.018853617
ENSOCUG00000002114				1.417543426	3.672654782	13.6954275	0.000214977	0.019722081
ENSOCUG00000012608	PTGER2	prostaglandin E receptor 2 	Source:HGNC Symbol;Acc:HGNC:9594	1.280856157	1.72768702	13.66022826	0.000219045	0.020017657
ENSOCUG00000006672				-0.65639085	4.257773004	13.58810475	0.000227623	0.020721602
ENSOCUG00000025942				1.919004916	5.447686316	13.56452243	0.000230501	0.020903178
ENSOCUG00000012449	HCLS1	hematopoietic cell-specific Lyn substrate 1 	Source:HGNC Symbol;Acc:HGNC:4844	1.165609608	3.730592646	13.49003574	0.000239834	0.021666497
ENSOCUG00000009160	IL17RA	interleukin 17 receptor A 	Source:HGNC Symbol;Acc:HGNC:5985	1.027487463	4.231603914	13.40906584	0.000250411	0.022473115
ENSOCUG00000003767	RCBTB1	RCC1 and BTB domain containing protein 1 	Source:HGNC Symbol;Acc:HGNC:18243	0.805314806	6.257981066	13.40719245	0.000250661	0.022473115
ENSOCUG00000002523	POLD3	"DNA polymerase delta 3, accessory subunit "	Source:HGNC Symbol;Acc:HGNC:20932	0.855521928	4.101562111	13.39330189	0.000252524	0.022554722
ENSOCUG00000024432				4.590534521	3.872991226	13.29555869	0.000266036	0.023672164
ENSOCUG00000013417	NAMPT	nicotinamide phosphoribosyltransferase 	Source:HGNC Symbol;Acc:HGNC:30092	0.711245173	6.554110838	13.25289406	0.000272159	0.024126367
ENSOCUG00000003367	TLR2	toll like receptor 2 	Source:HGNC Symbol;Acc:HGNC:11848	1.440131181	2.498276296	13.21871242	0.000277168	0.024460453
ENSOCUG00000003344	IDO1	"indoleamine 2,3-dioxygenase 1 "	Source:HGNC Symbol;Acc:HGNC:6059	1.337938593	2.557322007	13.21312869	0.000277995	0.024460453
ENSOCUG00000000931	GNB4	G protein subunit beta 4 	Source:HGNC Symbol;Acc:HGNC:20731	1.280712041	2.150950743	13.14807538	0.000287815	0.025195521
ENSOCUG00000013092	IL27	interleukin 27 	Source:HGNC Symbol;Acc:HGNC:19157	3.642625206	-2.327044533	13.14376225	0.000288478	0.025195521
ENSOCUG00000005159	ANLN	anillin actin binding protein 	Source:HGNC Symbol;Acc:HGNC:14082	2.539130376	0.825711974	13.12103191	0.000291999	0.025409294
ENSOCUG00000021313				1.521761707	4.350001291	13.10494427	0.000294517	0.025534554
ENSOCUG00000015827	HAAO	"3-hydroxyanthranilate 3,4-dioxygenase "	Source:HGNC Symbol;Acc:HGNC:4796	-0.759910001	7.52833457	13.05816198	0.000301966	0.02608476
ENSOCUG00000008356	PLA2G5	phospholipase A2 group V 	Source:HGNC Symbol;Acc:HGNC:9038	4.871168927	-2.530664298	12.93620123	0.000322288	0.027739066
ENSOCUG00000008289	FBXO7	F-box protein 7 	Source:HGNC Symbol;Acc:HGNC:13586	0.52390044	5.277817001	12.89736035	0.000329046	0.028170023
ENSOCUG00000025300				1.156219037	9.896141121	12.89109797	0.000330149	0.028170023
ENSOCUG00000010109	BIRC3	baculoviral IAP repeat containing 3 	Source:HGNC Symbol;Acc:HGNC:591	1.437658031	5.741545197	12.88703626	0.000330866	0.028170023
ENSOCUG00000027854	TLR5	toll like receptor 5 	Source:HGNC Symbol;Acc:HGNC:11851	1.236279233	4.484580577	12.8225271	0.000342471	0.029053557
ENSOCUG00000002860	PIWIL4	piwi like RNA-mediated gene silencing 4 	Source:HGNC Symbol;Acc:HGNC:18444	-4.283474738	-2.825614208	12.74934014	0.000356135	0.030104836
ENSOCUG00000022351				1.201412392	9.329136509	12.695315	0.000366573	0.030856595
ENSOCUG00000021111	MOB3C	MOB kinase activator 3C 	Source:HGNC Symbol;Acc:HGNC:29800	0.953999938	4.313596292	12.68990326	0.000367635	0.030856595
ENSOCUG00000013403	L3HYPDH	trans-L-3-hydroxyproline dehydratase 	Source:HGNC Symbol;Acc:HGNC:20488	1.673987924	2.357797451	12.58052434	0.000389787	0.032600272
ENSOCUG00000004704	BNIPL	BCL2 interacting protein like 	Source:HGNC Symbol;Acc:HGNC:16976	1.589850441	-1.220690635	12.49639707	0.000407738	0.033981483
ENSOCUG00000006338				2.190813203	-0.989620474	12.4805034	0.000411221	0.034151574
ENSOCUG00000012309	SGCE	sarcoglycan epsilon 	Source:HGNC Symbol;Acc:HGNC:10808	0.598016678	3.346888629	12.45656094	0.000416526	0.034471179
ENSOCUG00000015820	MXD1	MAX dimerization protein 1 	Source:HGNC Symbol;Acc:HGNC:6761	1.226011298	1.060368695	12.37076273	0.000436109	0.03596611
ENSOCUG00000013366	AIM1	absent in melanoma 1 	Source:HGNC Symbol;Acc:HGNC:356	0.761023843	4.563397	12.34804989	0.000441447	0.036279922
ENSOCUG00000001103	CASP1	caspase 1 	Source:HGNC Symbol;Acc:HGNC:1499	1.425319948	0.383954059	12.33882526	0.000443634	0.03633348
ENSOCUG00000007403	BAMBI	BMP and activin membrane bound inhibitor 	Source:HGNC Symbol;Acc:HGNC:30251	-1.069132645	2.569215236	12.32955753	0.000445842	0.0363884
ENSOCUG00000011578	BMP2K	BMP2 inducible kinase 	Source:HGNC Symbol;Acc:HGNC:18041	0.963834873	4.524894642	12.2673509	0.000460952	0.037492359
ENSOCUG00000029196				2.015968803	1.213560399	12.22762515	0.000470871	0.038167961
ENSOCUG00000006348				1.13121019	6.000483104	12.18837754	0.000480882	0.038846395
ENSOCUG00000017726	ITGA11	integrin subunit alpha 11 	Source:HGNC Symbol;Acc:HGNC:6136	1.111573771	1.899550972	12.06650959	0.000513357	0.04132875
ENSOCUG00000026184	VSNL1	visinin like 1 	Source:HGNC Symbol;Acc:HGNC:12722	-2.413135392	-1.984817245	12.01020094	0.000529102	0.042191198
ENSOCUG00000005132	WBSCR28	Williams-Beuren syndrome chromosome region 28 	Source:HGNC Symbol;Acc:HGNC:23018	-4.399042208	-1.866200645	12.00849617	0.000529586	0.042191198
ENSOCUG00000009897	ADM	adrenomedullin 	Source:HGNC Symbol;Acc:HGNC:259	1.594871256	2.963041841	11.99956625	0.000532129	0.042191198
ENSOCUG00000007081	EAF2	ELL associated factor 2 	Source:HGNC Symbol;Acc:HGNC:23115	1.217004361	0.938657358	11.99782775	0.000532626	0.042191198
ENSOCUG00000009582	CLEC5A	C-type lectin domain family 5 member A 	Source:HGNC Symbol;Acc:HGNC:2054	1.602594344	-0.425466715	11.9936592	0.000533819	0.042191198
ENSOCUG00000006769	BTNL2	butyrophilin like 2 	Source:HGNC Symbol;Acc:HGNC:1142	1.440931431	1.69051205	11.99035757	0.000534765	0.042191198
ENSOCUG00000002858	CDK1	cyclin dependent kinase 1 	Source:HGNC Symbol;Acc:HGNC:1722	1.983329375	3.552820403	11.95713878	0.000544384	0.042807394
ENSOCUG00000017191	ART4	ADP-ribosyltransferase 4 (Dombrock blood group) 	Source:HGNC Symbol;Acc:HGNC:726	1.761564347	1.841226828	11.94173093	0.000548905	0.042923178
ENSOCUG00000017546	NABP1	nucleic acid binding protein 1 	Source:HGNC Symbol;Acc:HGNC:26232	1.108568744	3.654993888	11.93976733	0.000549483	0.042923178
ENSOCUG00000010249	UBE2T	ubiquitin conjugating enzyme E2 T 	Source:HGNC Symbol;Acc:HGNC:25009	2.371190842	0.683542748	11.87499293	0.000568927	0.044295822
ENSOCUG00000022194				2.494979829	0.912567045	11.84811427	0.000577198	0.04479243
ENSOCUG00000001882	FAM206A	family with sequence similarity 206 member A 	Source:HGNC Symbol;Acc:HGNC:1364	-0.905076062	2.125347644	11.82483798	0.000584458	0.045207635
ENSOCUG00000000133	NFKBIZ	NFKB inhibitor zeta 	Source:HGNC Symbol;Acc:HGNC:29805	1.478684654	4.090440812	11.80530878	0.000590621	0.045535506
ENSOCUG00000001018	GCK	glucokinase 	Source:HGNC Symbol;Acc:HGNC:4195	-4.232158865	2.859907572	11.79524049	0.000593823	0.045633786
ENSOCUG00000012668	RICTOR	RPTOR independent companion of MTOR complex 2 	Source:HGNC Symbol;Acc:HGNC:28611	1.225938494	3.240054566	11.74069922	0.00061148	0.046838612
ENSOCUG00000003303	CD83	CD83 molecule 	Source:HGNC Symbol;Acc:HGNC:1703	0.953975155	1.85279761	11.71240765	0.000620847	0.0474027
ENSOCUG00000013712	EFHB	EF-hand domain family member B 	Source:HGNC Symbol;Acc:HGNC:26330	2.789170107	-1.593128725	11.63900837	0.00064583	0.048908513
ENSOCUG00000011891	TLE4	transducin like enhancer of split 4 	Source:HGNC Symbol;Acc:HGNC:11840	0.873174747	2.770049569	11.63609379	0.000646843	0.048908513
ENSOCUG00000008516				-0.925503571	0.917536278	11.63432633	0.000647458	0.048908513
ENSOCUG00000003781	MAPRE2	microtubule associated protein RP/EB family member 2 	Source:HGNC Symbol;Acc:HGNC:6891	0.657280536	3.519912075	11.62741497	0.000649868	0.048908513
ENSOCUG00000015039	FNDC1	fibronectin type III domain containing 1 	Source:HGNC Symbol;Acc:HGNC:21184	1.727080348	1.186347311	11.6244603	0.000650901	0.048908513
ENSOCUG00000015570	FRY	FRY microtubule binding protein 	Source:HGNC Symbol;Acc:HGNC:20367	1.124252697	3.164268753	11.59963677	0.000659647	0.049408814
ENSOCUG00000007472				1.256810915	3.755597997	11.59201338	0.000662357	0.049455265
ENSOCUG00000006889	PNPT1	polyribonucleotide nucleotidyltransferase 1 	Source:HGNC Symbol;Acc:HGNC:23166	0.655943271	5.159301829	11.57762586	0.000667501	0.04945975
ENSOCUG00000015789	WARS	tryptophanyl-tRNA synthetase 	Source:HGNC Symbol;Acc:HGNC:12729	1.316466141	6.57751159	11.57267247	0.000669282	0.04945975
ENSOCUG00000013290	DLL1	delta like canonical Notch ligand 1 	Source:HGNC Symbol;Acc:HGNC:2908	1.055984559	1.402591278	11.57261862	0.000669301	0.04945975
ENSOCUG00000000771				2.055955064	-0.189629448	11.56852722	0.000670775	0.04945975
ENSOCUG00000005575	FLOT2	flotillin 2 	Source:HGNC Symbol;Acc:HGNC:3758	0.563203231	4.720937179	11.55007813	0.000677464	0.049797819
